    public static void main(String[] args){
        System.out.println("***********************");
        System.out.println("*****Java学习指南******");
        System.out.println("***********************");

        String name = "C++学习指南";
        String chuban = "清华大学出版社";
        String zuozhe = "shaofa";
        int jiage = 49;
        double jiage2 = 49.0102030303;
        String ISBN = "789456123555";
        float jiage3 = 49.000009f;

        System.out.println("值为"+(14.0/5.0));
        System.out.println("值为"+(14.0*5.0));

        int a = 1;
        int b = 2;
        boolean c = a > b;
        System.out.println(c);

        boolean d =true;
        boolean e =false;
        System.out.println(d&&e);//俩都来，才是ture
        boolean f =true;
        boolean g =true;
        System.out.println(f||g);//来一个，就是ture

        boolean h =true;
        System.out.println(!h);
        System.out.println((3>4)&&(4>3));
        System.out.println((3>4)||(4>3));
        System.out.println(!(3>4));

        System.out.println(" 类名不可以有特殊符号，首字母大写，驼峰式");
        System.out.println("alt/回车");


    }
